Параметры облигации

1. ISIN-код
2. Наименование
3. Номинал
4. Дата эмиссии
5. Дата погашения (или продажи)
6. Процентная ставка
7. Сумма купона
8. Периодичность выплат купонов
9. Цена покупки (в процентах)


I. Расчет стоимости покупки.
============================
Стоимость покупки = Цена покупки * Номинал


II. Расчет количества оставшихся выплат купонов
===============================================
Количество выплат = ЦЕЛОЕ (Количество дней до погашения / Периодичность выплат купонов в днях)


III. Расчет суммы купонов за все время
======================================
Сумма купонов = Сумма одного купона * Количество выплат


IV. Расчет накопленного купонного дохода (НКД)
==============================================
НКД = Количество дней с предыдущей выплаты * (Сумма купона / Периодичность выплаты купонов (в днях))


V. Расчет чистой прибыли на дату погашения
===========================================
Прибыль = Номинал + Сумма купонов - (Стоимость покупки + НКД)
